<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SleepRecommendation"
    android:background="@drawable/purplegradientbackground">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="338dp"
        android:layout_height="87dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="What time do you want to wake up?"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timeSelect"
        android:layout_width="259dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="SELECT TIME HERE"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/bestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/green_button"
        android:text="Time"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeSelect" />

    <Button
        android:id="@+id/goodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/green_button"
        android:text="Time"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/bestButton"
        app:layout_constraintTop_toBottomOf="@+id/timeSelect" />

    <Button
        android:id="@+id/neutralButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/yellow_button"
        android:text="Time"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/goodButton"
        app:layout_constraintTop_toBottomOf="@+id/timeSelect" />

    <Button
        android:id="@+id/badButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/red_button"
        android:text="Time"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/neutralButton"
        app:layout_constraintTop_toBottomOf="@+id/timeSelect" />

    <TextView
        android:id="@+id/reminder"
        android:layout_width="355dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Bedtime in"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodButton" />

    <TextView
        android:id="@+id/sleepLength"
        android:layout_width="362dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Length"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="259dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Time"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminder" />

    <TextView
        android:id="@+id/tip2"
        android:layout_width="357dp"
        android:layout_height="125dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="Tip: An average person usually needs 10 to 20 minutes to fall asleep."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepLength"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>