<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- scale: 2-2-6-->
    <LinearLayout
        android:orientation="horizontal"
        android:background="#ff0"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#00FF19"
            android:text="1"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:background="#E91E63"
            android:text="2"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#FF00D5">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="40sp"
            android:gravity="center"
            android:background="#9C27B0">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="40sp"
            android:gravity="center"
            android:background="#3F51B5">
        </TextView>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="40sp"
            android:gravity="center"
            android:background="#9C27B0">
        </TextView>

    </LinearLayout>
    <TextView
        android:layout_weight="6"
        android:background="#00BCD4"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="I will help you sleep"
        android:fontFamily="sans-serif"/>

</LinearLayout>