<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhiteNoise"
    android:background="@drawable/purplegradientbackground">

    <ImageView
        android:id="@+id/showButton"
        android:layout_width="128dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hxteclogocircle" />

    <ImageView
        android:id="@+id/waterfall"
        android:layout_width="128dp"
        android:layout_height="126dp"
        android:layout_marginStart="40dp"
        android:visibility="invisible"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/showButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/waterfall" />

    <ImageView
        android:id="@+id/rain"
        android:layout_width="128dp"
        android:layout_height="126dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="36dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showButton"
        app:srcCompat="@drawable/rain" />

    <ImageView
        android:id="@+id/bird"
        android:layout_width="128dp"
        android:layout_height="126dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/showButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bird" />

</androidx.constraintlayout.widget.ConstraintLayout>